[service_controllers]
flg  ansible_connection=ssh  ansible_user=lol  ansible_port=9004 ansible_ssh_pass=shadow228 ansible_host=85.143.211.98
vb  ansible_connection=ssh  ansible_user=lol  ansible_port=9004 ansible_ssh_pass=shadow228 ansible_host=85.143.211.98
p  ansible_connection=ssh  ansible_user=lol  ansible_port=9004 ansible_ssh_pass=shadow228 ansible_host=85.143.211.98
md  ansible_connection=ssh  ansible_user=lol  ansible_port=9004 ansible_ssh_pass=shadow228 ansible_host=85.143.211.98
dcn  ansible_connection=ssh  ansible_user=lol  ansible_port=9004 ansible_ssh_pass=shadow228 ansible_host=85.143.211.98
[routers]
router ansible_connection=ssh  ansible_user=lol  ansible_port=9004 ansible_ssh_pass=shadow228 ansible_host=85.143.211.98
