redis_port: "6378"
redis_host: "127.0.0.1"
flag_handler_port: "7000"
flag_adder_port: "5000"
flag_adder_host: "127.0.0.1"
round_handler_host: "127.0.0.1"
round_handler_port: "8050"
checker_name: "flag.py"
flag_prefix: "F"
team_num: 15